Musick/MainWindow.xaml

<Controls:MetroWindow x:Class="Musick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musick"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Musick - Player" 
        SizeToContent="Height"
        Width="350"
        WindowTransitionsEnabled="False"
        MouseMove="MetroWindow_MouseMove"
        MouseLeave="MetroWindow_MouseLeave"
        EnableDWMDropShadow="True" 
        ResizeMode="NoResize" 
        IsMaxRestoreButtonEnabled="False" 
        Icon="Musick.ico" 
        ShowIconOnTitleBar="False"
        KeyDown="MetroWindow_KeyDown" 
        TitleCaps="False">
    
    <Grid x:Name="MainWindowGrid"
          Height="350"
          Width="350">
        <Menu x:Name="playerMenu"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="30"
              MouseEnter="playerMenu_MouseEnter"
              MouseLeave="playerMenu_MouseLeave">
            <MenuItem Header="Windows">
                <MenuItem Header="Library"
                          Click="MenuItem_Click"
                          IsCheckable="True"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="AudioControlGrid" MouseEnter="AudioControlGrid_MouseEnter" MouseLeave="AudioControlGrid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StatusBar Grid.Row="1">
                <StatusBar.Background>
                    <SolidColorBrush Opacity="0"/>
                </StatusBar.Background>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="6,0,0,0">
                    <TextBlock Name="lblProgressStatus" FontWeight="Bold" Foreground="Black" Background="Gray" >00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="1,1,3,2">
                    <Slider Name="sliProgress" 
                            Thumb.DragStarted="sliProgress_DragStarted"  
                            Thumb.DragCompleted="sliProgress_DragCompleted" 
                            ValueChanged="sliProgress_ValueChanged" 
                            Style="{DynamicResource FlatSlider}" 
                            Width="280" 
                            IsEnabled="False" 
                            IsMoveToPointEnabled="True"/>
                </StatusBarItem>
            </StatusBar>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5,5,5,5">
                    <Button x:Name="btnShuffle"
                    Click="btnShuffle_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Style="{DynamicResource SquareButtonStyle}">
                        <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                   x:Name="shuffleButtonVisual">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Uniform" Opacity="0.5" Visual="{StaticResource appbar_shuffle}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_shuffle}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5,5,5,5">
                    <Button x:Name="btnPreviousTrack"
                    Click="btnPreviousTrack_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Style="{DynamicResource SquareButtonStyle}">
                        <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_control_rewind_variant}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5,5,5,5">
                    <Button x:Name="btnPlayTrack"
                    Click="btnPlayTrack_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Style="{DynamicResource SquareButtonStyle}">
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                               x:Name="playButtonVisual">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_play}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_pause}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5,5,5,5">
                    <Button x:Name="btnNextTrack"
                    Click="btnNextTrack_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Style="{DynamicResource SquareButtonStyle}">
                        <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_control_fastforward_variant}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="5,5,5,5">
                    <Button x:Name="btnVolume"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="30"
                            Height="30"                            
                            Click="btnVolume_Click"
                            MouseRightButtonDown="btnVolume_MouseRightButtonDown"
                            Style="{DynamicResource SquareButtonStyle}">
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                               x:Name="audioButtonVisual">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_sound_3}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_sound_mute}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
            <Slider x:Name="volumeBar"                
            	    Margin="280,10,10,10"           	            	
            	    Grid.Row="2" 
                    Maximum="1"
                    Minimum="0"
                    Ticks="1000"
                    IsMoveToPointEnabled="True"
                    ValueChanged="volumeBar_ValueChanged"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
