Musick/MusickInputLibraryName.xaml

<Controls:MetroWindow x:Class="Musick.MusickInputLibraryName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musick"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MusickInputLibraryName" Height="80" Width="450" Icon="Musick.ico" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowIconOnTitleBar="False" WindowStartupLocation="Manual" IsWindowDraggable="False" IsCloseButtonEnabled="False" WindowTransitionsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Enter a name for your library:"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5,5,5,5"/>
        <TextBox x:Name="txtLibraryName"
                 Grid.Row="1"
                 Margin="5,5,5,5"
                 VerticalAlignment="Center"
                 Controls:TextBoxHelper.Watermark="E.G. 'MyLibrary'"
                 KeyDown="txtLibraryName_KeyDown"/>
        <Label x:Name="lblLibNameError"
               Content="X"
               Grid.Row="1"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"
               Foreground="Red"
               ToolTip="Library name must contain only A-Z | 0-9 | _ | - (No Spaces)"
               Visibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
