Musick/MusickLibrary.xaml

<Controls:MetroWindow x:Class="Musick.MusickLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musick"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Musick - Library" Loaded="LibraryWindow_Loaded" x:Name="LibraryWindow" Width="800" Height="450" IsMinButtonEnabled="False" KeyDown="LibraryWindow_KeyDown" Icon="Musick.ico"  IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="False" TitleCaps="False" ShowIconOnTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowActivated="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dtgArtist"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"                     
                      AutoGenerateColumns="False"
                      SelectionChanged="dtgArtist_SelectionChanged"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artist" Width="1*" Binding="{Binding}"/>
                </DataGrid.Columns>
                <DataGrid.Items>
                    
                </DataGrid.Items>
            </DataGrid>
            <DataGrid x:Name="dtgAlbum"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      SelectionChanged="dtgAlbum_SelectionChanged"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Album" Width="1*" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DataGrid x:Name="dtgLibrary"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"                 
                  MouseDoubleClick="dtgLibrary_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding SongTitle}" Width="*"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding SongArtist}" Width="*"/>
                <DataGridTextColumn Header="Album" Binding="{Binding SongAlbum}" Width="*"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding SongGenre}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding SongYear}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
