Musick/MusickLibrary.xaml

<Controls:MetroWindow x:Class="Musick.MusickLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musick"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MusickLibrary" SizeToContent="WidthAndHeight">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnBrowse"
                Content="Browse"
                Click="btnBrowse_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>

        <DataGrid x:Name="dtgLibrary"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="dtgLibrary_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding SongTitle}"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding SongArtist}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding SongAlbum}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding SongGenre}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding SongYear}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
