Musick/MusickSettings.xaml

<Controls:MetroWindow x:Class="Musick.MusickSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musick"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Musick - Settings" Loaded="MetroWindow_Loaded" TitleCaps="False" Height="350" Width="425" Icon="Musick.ico" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowIconOnTitleBar="False" ResizeMode="NoResize" WindowTransitionsEnabled="False">
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Accent"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <ComboBox x:Name="cboAccentList"
                              Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{Binding}" 
                              SelectionChanged="cboAccentList_SelectionChanged"
                              HorizontalAlignment="Stretch"
                              Margin="30,5"/>
                    <Label Content="Theme"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <ComboBox x:Name="cboThemeList"
                              Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding}"
                              SelectionChanged="cboThemeList_SelectionChanged"
                              HorizontalAlignment="Stretch"
                              Margin="30,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Libraries">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             x:Name="txtLibraryAdd"
                             KeyDown="txtLibraryAdd_KeyDown"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             Controls:TextBoxHelper.Watermark="Enter a name for your new library - E.G. 'MyLibrary'"
                             Margin="10,5,10,5"/>
                    <DataGrid x:Name="dtgLibraries"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="10,5,10,5"                             
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Library Name" Binding="{Binding LibraryName}" Width="*"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding LibrarySource}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDelete"
                                Content="Delete Library"
                                Click="btnDelete_Click"
                                Style="{StaticResource SquareButtonStyle}" 
                                Controls:ButtonHelper.PreserveTextCase="True"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,10,10,0"/>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Playlists">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>

                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
