Musick/MusickLibrary.xaml

<Controls:MetroWindow x:Class="Musick.MusickLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musick"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Musick - Library" x:Name="LibraryWindow" IsMinButtonEnabled="False" KeyDown="LibraryWindow_KeyDown" Icon="Musick.ico"  IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="False" TitleCaps="False" ShowIconOnTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowActivated="False">
    <Grid>

        <DataGrid x:Name="dtgLibrary"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  
                  MouseDoubleClick="dtgLibrary_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding SongTitle}" Width="*"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding SongArtist}" Width="*"/>
                <DataGridTextColumn Header="Album" Binding="{Binding SongAlbum}" Width="*"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding SongGenre}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding SongYear}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
