Musick/MusickSettings.xaml

<Controls:MetroWindow x:Class="Musick.MusickSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musick"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Musick - Settings" Loaded="MetroWindow_Loaded" TitleCaps="False" Height="350" Width="425" Icon="Musick.ico" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowIconOnTitleBar="False" WindowTransitionsEnabled="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cboAccentList"
                              Grid.Row="0"
                              ItemsSource="{Binding}" 
                              SelectionChanged="cboAccentList_SelectionChanged"
                              HorizontalAlignment="Center"
                              Width="200"/>
                    <ComboBox x:Name="cboThemeList"
                              Grid.Row="1"
                              ItemsSource="{Binding}"
                              SelectionChanged="cboThemeList_SelectionChanged"
                              HorizontalAlignment="Center"
                              Width="200"/>
                </Grid>
            </TabItem>
            <TabItem Header="Libraries">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             x:Name="txtLibraryAdd"
                             KeyDown="txtLibraryAdd_KeyDown"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             Controls:TextBoxHelper.Watermark="Enter a name for your new library - E.G. 'MyLibrary'"
                             Margin="10,5,10,5"/>
                    <DataGrid x:Name="dtgLibraries"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="10,5,10,5"                             
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Library Name" Binding="{Binding LibraryName}" Width="*"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding LibrarySource}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnDelete"
                            Grid.Row="2"
                            Content="Delete Library"
                            Click="btnDelete_Click"
                            Style="{StaticResource SquareButtonStyle}" 
                            Controls:ButtonHelper.PreserveTextCase="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playlists">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>

                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
